<!DOCTYPE html>
<html>
<head>
    <title>Best Food Cities</title>
    <link href="./css/bestfoodcities.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
       <div class="banner">
        <h1>Favorite Cities Part 2: <br> Best Food Cities</h1>
       </div> 
  </header>

  <list>
    <h1> Top 5 Best Food Cities</h1>
    <blog>
        <h2> 5) Busan, Korea </h2>
        <p>It’s on the coast, so there’s great seafood everywhere. The seafood market here is eclectic, with crabs trying to escape their tanks while hagfish slither in theirs. I had some great fish and soupy noodles here. I’m sure Seoul probably has better food overall, but I got to go with where I personally ate best.</p>
        <div class="row">
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczPBAsj3F7mwcG3_eig20IQQJe7HMnoPDE4GM29j5ItLDWx8Ib3I3hq7MnAG1U72iP2_TdJ4W4nvyKDq04a5yl17IZe8i-fWDCM7mETjo8bR6ul-OXSnFW9VIYzyXB8HkVPOCVZETk3wA20UIcXZ4haY=w775-h1033-s-no-gm?authuser=0"/> <figcaption><em>Eclectic seafood market offerings</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczN4gBKnzWF2sL9vgUutwZHEjM8vbJMBpblYYXm89E-4uYUxHj0J1nKUIAS-usuIMAt_avT7XB4WkI2YzyJlvH0bD-BL8rLBTVAZHNMfQ_qbjNKRRQ2nWtLTmTuy6AMJPOgELUT4JUx09ZF-u73sK2FY=w775-h1033-s-no-gm?authuser=0"/> <figcaption><em>Noodle soup (unsure of name but delicious)</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczNprJ9wdaPhGVG-4mJEuMYT64ZE6pM57m_ouprOI7bs1uYTyZ94a9_MrXc25GFVbPhg5nUROOFDvQ937tBi1iBBjxKIgnC25t_53zoo0hT5-5ddU6qWx7xiYcdPhTVfT_pwPoVGjAoeCB-9zbPjytBl=w1376-h1033-s-no-gm?authuser=0"/> <figcaption><em>Grilled fish</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczMDjlLr8VM65f5Uz62tEOP6Np-rIzzucM9i629egpKlIZa9YoHA4py7aicPG1EkFG_WHGlfX4Jvrntf4_yNvHVD87AUqUyLjp81i9f_jxi_fZ5F5hDrK6heBa0m5FZAXftQDjIS0jYhSYaHfAZ9JFFo=w1376-h1033-s-no-gm?authuser=0"/> <figcaption><em>BBQ</em></figcaption> </figure>            
        </div> 
    </blog>
    <blog>
        <h2> 4) Fukuoka, Japan </h2>
        <p>Fukuoka is home to a stretch of sit-in food stalls called Yatai. Like a little restaurant on wheels, patrons sit at a counter surrounding the kitchen where multiple pots are steaming. Ramen, oden (mixed hot pots with eclectic offerings), dumplings and Mentaiko (spicy roe) are the order of the day. The city claims to have Japan’s best dumplings (agreed) and ramen (every city seems to claim this, but up there for sure). </p>
        <div class="row">
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczMRGbrlo9MhvgxM82tCF--9PIWa1tetwys5XNO22tYxLs4G42upcdVSgDvkFdBFTk00QtI7PIHVuglaNZaF7Q0l0S-J19gzf6J4p3oSv-4Qi12a0OfH4ykDtwypXcalhoiL1jlofBsOehbLt10PWMdQ=w775-h1033-s-no-gm?authuser=0"/> <figcaption><em>A well-stocked bowl of ramen</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczM3-F_haieBm_ZSU4R0F8IndZmQIQYyJLu8-_QShoQTbC46eaxnNK2LpXEjKlUqiJiOtTy2CAaTViyrg9YHIboL8nxiebkOgolFqwuA57Zj995kbpItud1ZzItZhMK9hJmLZIzTmKIwRfCsqCVFvgrw=w1376-h1033-s-no-gm?authuser=0"/> <figcaption><em>Tonkatsu</em></figcaption> </figure>
        </div> 
    </blog>
    <blog>
        <h2> 3) Singapore </h2>
        <p>Singaporean cuisine is natural fusion, home to Chinese, Malay and Indian cultures, you can find a wide variety of dishes including those that have come from centuries of cultural mixing. The hawkers centers allow you to find traditional dishes affordably from experienced and skilled vendors. Biryani and roti, laksa and nasi lemak, chicken rice and hokkien mee, there’s a bit of everything.</p>
        <div class="row">
            <figure class="image-container"> <img src="https://singaporetravelinsider.com/wp-content/uploads/2023/02/singapore-laksa.jpg"/> <figcaption><em>Katong laksa</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://i.ytimg.com/vi/sC8qw9Ofz8Q/maxresdefault.jpg"/> <figcaption><em>Grilled stingray</em></figcaption> </figure>
        </div> 
    </blog>
    <blog>
        <h2> 2) Hanoi, Vietnam </h2>
        <p>Hanoi can offer the perfect daily schedule. Delicious and restorative pho for breakfast. Depending on the mood lunch can be either rich bun cha with grilled pork and fried spring rolls in fish sauce, or refreshing bun bo nam bo with noodles, lettuce and peanuts tossed in a delicious sauce for lunch. Dinner should be done in a group, sitting at a bia hoi, enjoying glasses of light beer freshly made daily. Shared plates are the standard here, sides of fried rice and stir-fried veggies (recommend morning glories) are consistently amazing. And the Vietnamese know how to cook a pig as well as anyone for the centerpiece of the meal. </p>
        <div class="row">
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczPJdsFZwoAo0w5ocqOfV74yG1ULxg3xWBrhvzS1ELRTvcthEnt3MSu2wr8EEF_8Ilr0qKhnvFCy44S-zZgB5u9fl5dclyetz3M1IefGWYaALf65VucXnrehFdSwh83NvNmfynpqgGM2h_yj2jx6cGxg=w1376-h1033-s-no-gm?authuser=0"/> <figcaption><em>Bun cha</em></figcaption>  </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczMlPfi5yIySethU6872CU0hSQQ5vv6XoYHsktexktyqNvvZgVjw2AYmxiB1-motJIWo4Qy90EzynwdueBxd6T6U0bfBI3gE0JRrOsb2NSeTLW6eK-aFSP7KXAVB3phgvlJf8uFBsone9yzsELqGWLNi=w1376-h1033-s-no-gm?authuser=0"/> <figcaption><em>My friend prepares to dive into a bia hoi offering</em></figcaption> </figure>
        </div> 
    </blog>
    <blog>
        <h2> 1) Tokyo, Japan </h2>
        <p>It couldn’t be anything other than Tokyo. The biggest city in the world. Capital to the world’s best cuisine (or at least top 2). Tucked-away basement sushi spots. Hand-pulled udon and ramen. Smoky stalls selling yakitori skewers in Piss Alley. Shockingly delicious cold udon. Despite it’s mammoth scale, Tokyo is a city of nooks and crannies, with delicious eats to be found in every basement and alley.</p>
        <div class="row">
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/pw/AP1GczPuo6YgubCwq75J2LTVa7OCBZHWSUnz8LR_fxIr66WTiC9bIbZAtCwXtQRWu4fYvTBBe0PnVjy9YulAOHe0dy-zSxg3wSIrOa-9XAVrzfSI3Xkn-jRSZrwHMl77MprhWdvnCijj8Iuc6ItxNh_iDmrL=w775-h1033-s-no-gm?authuser=0"/> <figcaption><em>Fresh fish is abundant in Tokyo</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://migrationology.smugmug.com/Japan-Articles/i-cw9bLZ5/0/X2/yakitori-1-X2.jpg"/> <figcaption><em>Yakitori</em></figcaption> </figure>
            <figure class="image-container"> <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nofj4Ou67L5W8cSvsfyqZlQ7AWZGL93dr2QSqbEH7pZH54kBEah8vyBRMuB1_xLSAvYc4wrvi4Aj4MLD7qu17UWriknb5OMWCsHhgH5WJiml99_fM6Yhp6FYXI_A9FBIfRsXegW=s1360-w1360-h1020-rw"/> <figcaption><em>Sampling of basement sushi</em></figcaption>  </figure>
            <figure class="image-container"> <img src="https://pinpointtraveler.com/wp-content/uploads/2022/08/TokyoUdonCloser-1024x768.jpg.webp"/> <figcaption><em>Udon</em></figcaption> </figure>
        </div> 
       </blog>
  </list>
       <footer>
        <nav>
         <ul class="navlist">
          <a href="./../index.html"> <li> Home </li></a> 
          <a href="./../essays/essays.html"> <li> Musings</li></a>
           <a href="./Rankings.html"> <li> Rankings</li></a>
           <a href="./../filmcorner/filmcorner.html"> <li> Film Corner</li></a>
           <a href="./../about.html"> <li> About</li></a>          
        </ul>
         </nav>
       </footer>
       </body>